<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 10px;
            position: relative;
            margin-left: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            position: absolute;
            width: 200px;
            top: 0%;
            display: none;

        }

        .photo-frame:hover .photo-detail {
            /* display: block; */
            background-color: rgba(218, 165, 32, 0.5);
        }

        .photo-frame :hover.photo {
            transform: scale(1.3) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My Photo Album</h1>
</body>
<section>
    <h3>Tiger Album</h3>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Photo Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores amet ipsam optio iste debitis
                    laboriosam perspiciatis mollitia. Animi fugit dicta sequi ratione praesentium, iusto ipsam provident
                </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Photo Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores amet ipsam optio iste debitis
                    laboriosam perspiciatis mollitia. Animi fugit dicta sequi ratione praesentium, iusto ipsam provident
                </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Photo Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores amet ipsam optio iste debitis
                    laboriosam perspiciatis mollitia. Animi fugit dicta sequi ratione praesentium, iusto ipsam provident
                </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Photo Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores amet ipsam optio iste debitis
                    laboriosam perspiciatis mollitia. Animi fugit dicta sequi ratione praesentium, iusto ipsam provident
                </p>

            </div>
        </div>
    </div>
</section>

</html>