<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
        }

        .login-form button {
            background-color: orangered;
            color: whitesmoke;
            font-weight: 700;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            margin-right: 5px;
        }
    </style>


</head>
<nav>
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Orders</a>
    <a href="">Product</a>
</nav>

<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button type="submit">Submit</button>
        </form>
    </section>



</body>

</html>